# OnlineShopping

./: settings.gradle
OnlineShoppingCore/src/main/java/com/saravana/onlineshoppingcore/: Admin.kt  Cart.kt  CartItem.kt  Customer.kt  EmailNotification.kt  Invoice.kt  InvoicePrinter.kt  Notification.kt  NotificationService.kt  Order.kt  Payment.kt  Person.kt  Product.kt  PushNotification.kt  SMSNotification.kt  Shopping.kt  Store.kt  User.kt
app/: build.gradle
app/src/androidTest/java/com/saravana/onlineshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartAdapter.kt  StoreAdapter.kt
app/src/main/java/com/saravana/onlineshopping/: CartAdapter.kt  CartFragment.kt  CustomerFragment.kt  FirstFragment.kt  HomeActivity.kt  Login.kt  MainActivity.kt  SecondFragment.kt  ShowDetailProductFragment.kt  SignUp.kt  StoreAdapter.kt  StoreFragment.kt
app/src/main/java/com/saravana/onlineshopping/Login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/saravana/onlineshopping/PasswordProcess/: EnterYourOTPScreen.kt  ForgetPasswordScreen.kt  PasswordResetCompleteScreen.kt  SetUpNewPasswordScreen.kt
app/src/main/java/com/saravana/onlineshopping/RoomDatabase/: RegisterDatabase.kt  RegisterDatabaseDAO.kt  RegisterRepository.kt  UserEntity.kt
app/src/main/java/com/saravana/onlineshopping/Sign_Up/: SignUp.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: forget.xml  gradient_color.xml  layout_border.xml  quantity_border.xml  round_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_cart.xml  fragment_customer.xml  fragment_enter_your_o_t_p_screen.xml  fragment_first.xml  fragment_forget_password_screen.xml  fragment_login.xml  fragment_password_reset_complete_screen.xml  fragment_second.xml  fragment_set_up_new_password_screen.xml  fragment_show_detail_product.xml  fragment_sign_up.xml  fragment_store.xml  item_view.xml  login_page.xml  register_page.xml  store_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saravana/onlineshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
