<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment2">

    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.saravana.onlineshopping.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment2_to_storeFragment2"
            app:destination="@id/storeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment2"
        android:name="com.saravana.onlineshopping.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
</navigation>